{
  "name": "eslint-plugin-map-colonies",
  "version": "1.0.0",
  "description": "eslint plugin for map colonies organization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MapColonies/eslint-plugin-map-colonies.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MapColonies/eslint-plugin-map-colonies/issues"
  },
  "homepage": "https://github.com/MapColonies/eslint-plugin-map-colonies#readme"
}
