{
  "name": "@map-colonies/eslint-config",
  "version": "1.0.0",
  "description": "eslint configs for map colonies organization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MapColonies/eslint-config.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MapColonies/eslint-config/issues"
  },
  "homepage": "https://github.com/MapColonies/eslint-config#readme",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "peerDependencies": {
    "eslint": "^7.0.0"
  },
  "dependencies": {
    "@typescript-eslint/parser": "3.6.1",
    "@typescript-eslint/eslint-plugin": "3.6.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "commitlint": "^9.1.0",
    "cz-conventional-changelog": "^3.2.0",
    "husky": "^4.2.5",
    "standard-version": "^8.0.2"
  }
}
